<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodhya Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ayodhya Explorer</h1>
        <p>Explore Temples, Food & Heritage</p>
    </header>

    <section>
        <h2>City Inside - Must Visit</h2>
        <ul>
            <li>Hanuman Garhi</li>
            <li>Ram Mandir</li>
            <li>Kanak Bhawan</li>
            <li>Dashrath Mahal</li>
            <li>Saryu Aarti</li>
        </ul>
    </section>

    <section>
        <h2>City Outside - Nearby Attractions</h2>
        <ul>
            <li>Gupta Ghat</li>
            <li>Surajkund</li>
            <li>Nandigram</li>
        </ul>
    </section>

    <section>
        <h2>Local Food Highlights</h2>
        <ul>
            <li>Maurya ki Dahi Jalebi</li>
            <li>Chandra ke Khurchan Pede</li>
            <li>Gabbar ki Special Pakodi</li>
        </ul>
    </section>

    <footer>
        <p>Contact: 6394530450 | Ayodhya, India</p>
    </footer>
</body>
</html>
