body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #800000;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 8px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
}
ul {
    list-style-type: square;
    padding-left: 20px;
}
